\chapter{Giới thiệu}
\section{Giới thiệu về đề tài, thực trạng và lý do chọn đề tài}
Mạng xã hội và Thương mại điện tử là hai khái niệm không còn xa lạ với tất cả những người sử dụng Internet hiện nay, nhưng độ phổ biến của chúng và mức độ quan tâm của người dùng Internet đối với chúng chưa bao giờ suy giảm. 

Gần đây, các mạng xã hội lớn như Facebook, Twitter, Instagram, LinkIn, Google+ đang đều đang từng bước hiện thực các giải pháp hỗ trợ người dùng kinh doanh ngay trên mạng xã hội của họ, chính sách này hứa hẹn một nguồn thu khổng lồ bởi vì mạng xã hội là nơi có sức hấp dẫn rất lớn đối với không chỉ các nhà bán lẻ (bất cứ người dùng mạng xã hội nào cũng có tiềm năng trở thành một nhà bán lẻ!) mà còn các nhà buôn, các doanh nghiệp sản xuất hàng hoá... Đây cũng là một mảnh đất giàu tiềm năng của truyền thông kỹ thuật số. Tuy nhiên, nhóm nhận xét rằng việc tích hợp Thương mại điện tử trong Mạng xã hội hiện nay chỉ mới dừng lại ở phạm vi hiển thị, tức là, chưa có sự hỗ trợ của hệ thống mạng xã hội trong toàn bộ quá trình giao dịch. 
Với chiều ngược lại, các trang thương mại điện tử hiện nay cũng đang có xu hướng tăng cường sự gắn kết và khả năng tương tác giữa các bên tham gia trao đổi hàng hoá, chẳng hạn, các trang bán lẻ quy mô lớn hiện nay đều tích hợp tính năng gửi thư điện tử (email), trò chuyện trực tuyến (chat) và hệ thống thảo luận, phê bình nhận xét (review) và đánh giá (rating). Tuy nhiên, trên thực tế những chức năng này chỉ là tương tác nhị phân 2 chiều, chưa đủ nhanh nhạy và đáng tin để tương xứng với một thời kỳ mà truyền thông xã hội chiếm một vai trò rất quan trọng như hiện nay.

Vì thế, trong luận văn này nhóm em đề xuất một giải pháp ít nhiều có tính khả thi để kết hợp hai khái niệm trên và hiện thực trực quan chúng trên một mạng xã hội nhỏ đơn giản, hệ thống bao gồm:

\section{Mục tiêu đề tài}
Mục tiêu đề tài là nghiên cứu đặc điểm của mạng xã hội trực tuyến và thương mại điện tử, phân tích mối liên hệ giữa hai vấn đề này, đề xuất một hình kết hợp giữa hai khái niệm, qua đó phân tích ưu nhược điểm của sự kết hợp, khả năng ứng dụng trong thực tiễn cũng như khả năng mở rộng và sinh lợi từ mô hình, cuối cùng hiện thực mô hình website hoàn chỉnh.

\section{Nội dung đề tài}
Đề tài \"Giải pháp thương mại điện tử trong mạng xã hội\", bao gồm 2 nội dung chính sau:
\begin{itemize}
	\item Nghiên cứu hiện tượng mạng xã hội trực tuyến
	\item Nghiên cứu các giải pháp thương mại điện tử
	\item Đề xuất một giải pháp thương mại điện tử trong mạng xã hội cùng với ưu, nhược điểm của nó, khả năng mở rộng cũng như sinh lợi của mô hình này
	\item Hiện thực giải pháp
\end{itemize}

\section{Giới hạn đề tài}
\begin{enumerate}
	\item Đề tài là "Giải pháp Thương mại điện tử trong Mạng xã hội" nên chúng tôi tập trung vào vấn đề tích hợp thương mại điện tử trong mạng xã hội chứ không đặt trọng tâm tạo ra mạng xã hội, khi hiện thực chúng tôi sử dụng một Social Networking CMS có sẵn để hiện thực giải pháp trên đó.
	
	\item Thương mại điện tử là một lĩnh vực rộng lớn bao gồm nhiều hình thái và phạm trù khác nhau, nên trong luận văn này, mô hình của chúng tôi dừng lại ở mức tập trung và hỗ trợ tốt nhất cho hình thức thương mại điện tử Business-to-Custommer (B2C), Customer-to-Customer (C2C) và hướng tới những người có nhu cầu bán lẻ hàng tiêu dùng.
	
	\item Mô hình đề xuất bao gồm cả quá trình thanh toán với nhiều sự lựa chọn phương thức thanh toán khác nhau nhưng trong việc hiện thực bản thử nghiệm chúng tôi ssẽ chỉ trình bày mẫu một cổng thanh toán mà thôi.
	
	\item .............
\end{enumerate}

\section{Cấu trúc luận văn}
\textit{Chương 1:} Giới thiệu

Giới thiệu đề tài, thực trạng và lý do chọn đề tài; giới thiệu mục tiêu và phạm vi của đề tài; nội dung đề tài và cấu trúc của luận văn.

\textit{Chương 2:} Các hệ thống liên quan trong thực tế

Giới thiệu minh hoạ một số hệ thống đang tồn tại hoạt động trong các lĩnh vực liên quan; phân tích và so sánh.

\textit{Chương 3:} Các kiến thức và công nghệ nền

Đúc kết các nghiên cứu về đặc điểm mạng xã hôi, đặc điểm của thương mại điện tử và tiềm năng kết hợp chúng. Giới thiệu các công cụ và kiến thức sử dụng để thực hiện.

\textit{Chương 4:} Mô hình đề xuất cho giải pháp thương mại điện tử trong mạng xã hội

Trình bày chi tiết mô hình website đề xuất.

\textit{Chương 5:} Hiện thực mô hình đề xuất

Trình bày chi tiết kỹ thuật trong việc hiện thực mô hình website.

\textit{Chương 6:} Đánh giá mô hình đề xuất

...

\textit{Chương 7:} Đánh giá kết quả thực hiện

...

\textit{Chương 8:} Kết luận

...

