\chapter{Các kiến thức và công nghệ nền}

\section{Các khái niệm và kiến thức liên quan}

\section{Các công nghệ nền và kỹ thuật sử dụng}
(...)
\subsection{Zend Framework}
\subsubsection{Tổng quan}

Zend Framework là một framework mã nguồn mở được sử dụng để phát triển các ứng dụng web và các dịch vụ với PHP 5. Zend Framework được hiện thực 100\% code hướng đối tượng. Cấu trúc của các thành phần Zend framework có tính độc đáo; mỗi thành phần được thiết kế với ít phụ thuộc vào các thành phần khác. kiến trúc lỏng lẻo này cho phép các nhà phát triển có thể sử dụng thành phần riêng tùy theo mục đích. Chúng ta thường gọi là thiết kế "use-at-will".

Trong khi chúng có thể được sử dụng riêng rẽ, các thành phần của Zend Framework trong thư viện chuẩn tạo thành một khung ứng dụng web mạnh mẽ và mở rộng khi kết hợp. Zend Framework cung cấp mạnh mẽ, hiệu suất cao cho việc hiện thực MVC, một cơ sở dữ liệu trừu tượng đó là đơn giản để sử dụng, và một thành phần hình thức mà thực hiện dưới dạng HTML rendering, validation, và filter để phát triển có thể củng cố tất cả các hoạt động sử dụng một dễ sử dụng , giao diện hướng đối tượng. Các thành phần khác, chẳng hạn như Zend\_Auth và Zend\_Acl, cung cấp cho người dùng xác thực và phân quyền chống lại tất cả các cửa hàng chứng chỉ. Dù nhu cầu ứng dụng của bạn, bạn có khả thể tìm thấy một thành phần Zend Framework có thể được sử dụng để làm giảm đáng kể thời gian phát triển với một nền tảng được kiểm tra một cách kỹ lưỡng.

Các nhà tài trợ chính của dự án Zend Framework là »Zend Technologies, nhưng nhiều công ty đã góp phần thành phần hoặc các tính năng đáng kể cho khuôn khổ. Các công ty như Google, Microsoft, và StrikeIron đã hợp tác với Zend để cung cấp giao diện với các dịch vụ web và các công nghệ khác mà họ muốn làm cho có sẵn cho các nhà phát triển Zend Framework.

Zend Framework có một cộng đồng phát triển và hỗ trợ tương đối lớn. Nơi mà chúng ta có thể trao đổi thông tin và chia sẻ những dự án lớn. Hỗ trợ rất nhiều cho việc lập trình.

\subsubsection{Mô hình MVC trong Zend Framework}
(...)

\section{Social Engine}
\subsubsection{Tổng quan}
SocialEngine PHP là một mạng xã hội thuần được viết dựa trên PHP, cung cấp các tính năng tương tự như một mạng xã hội trên trang web của người dùng. Các tính năng chính bao gồm quản trị mạng xã hội quy mô nhỏ đến trung bình, một số khả năng tuỳ biến, mã không mã hóa, khả năng đa ngôn ngữ, và khả năng tương thích tiện ích / phụ tùng mô-đun. Có một loạt các mẫu và các tiện ích có sẵn để mở rộng các tính năng cơ bản đã có trong lõi SocialEngine.

\subsubsection{Những ưu điểm khi chọn SocialEngine}
\begin{itemize}
	\item Quick Setup: Bạn có thể bắt đầu một trang web được thiết lập trong vài phút. Dễ dàng tích hợp vào trang web hiện tại của bạn.
	\item Social and friendly - có thể đăng nhập ngay lập tức với các tài khoản xã hội đang tồn tại của họ như twitter, Facebook vv Họ cũng có thể đăng tải các hình ảnh vv trở lại trên tài khoản của họ.
	\item Easily customizable- Nó rất dễ dàng để tùy chỉnh và có toàn quyền kiểm soát. Bất cứ ai cũng có thể thêm logo của riêng mình, hình ảnh, màu sắc, hình nền bố trí vv Và quá trình này không phải là phức tạp cả. Điều đó rất dễ dàng để xử lý và giải quyết.
	\item Individual Plugins - Và một trong những lợi ích tốt nhất của việc sử dụng nền tảng này là bạn không cần phải mua tiện ích trong một gói hoàn chỉnh. Bạn chỉ phải mua tiện ích mà cần thiết cho bạn không giống như các trang web khác. Tuy nhiên, bạn có thể thêm bất kỳ tiện ích khi bạn cảm thấy như nó được, hoặc bạn có thể tự tạo một tiện ích riêng cho chính website của bạn.
	\item Flexibility - SocialEngine cung cấp cho bạn một loạt các phong cách khác nhau, và bạn luôn có thể quyết định cách thành viên của bạn sẽ kết nối và tương tác với nhau. Nó có nhiều tùy chọn liên quan đến khuôn khổ xã hội với một kéo dễ dàng và thả trong quản lý. Nó cũng cung cấp cho bạn để có nhiều giai đoạn của thành viên, không có hạn chế.
	\item Active Support Team - Nhóm phát triển của SocialEngine là 100\% hoạt động với văn phòng ở Los Angeles, California của họ. Họ rất thân thiện và nhanh chóng. Bạn luôn có thể liên hệ với họ và nó chỉ là một cú nhấn chuột.
	\item Security - Hệ thống bảo mật trên nền tảng này là khá chặt chẽ và hữu ích quá. Họ có các tính năng bảo mật như cấm, ngăn chặn hoặc danh sách đen những lời lăng mạ và người sử dụng trái phép, nếu cần thiết. Ngoài ra còn có nhiều tùy chọn để kiểm soát các kẻ gửi thư rác bằng tay.
	\item Non encrypted plugins and source code - Mã nguồn không được mã hóa để bất cứ ai có thể thay đổi cách làm việc một phần mềm đặc biệt. Nhiều tiện ích được tính phí, nhưng chủ yếu là các tiện ích cộng đồng được miễn phí.
	\item Client showcase - Nó có một tính năng tuyệt vời như giới thiệu khách hàng, nơi bạn có thể tìm hiểu những gì người khác khách hàng đã tạo ra sử dụng nền tảng này.
	Language packs - SocialEngine có một lượng lớn các gói ngôn ngữ khác nhau, ví dụ Pháp, Tây Ban Nha, vv
	\item Activity feed - Nó có một activity feed. Trong activity feed, các thành viên có thể xem bài của nhau mà họ đang theo dõi hoặc đang trong danh sách bạn bè của họ. Khái niệm thức activity feed này khá giống với các nguồn tin của Facebook hoặc Google plus. Tại đây, người ta cũng có thể lọc bài dựa trên sở thích.
	\item Private Messages- Các tin nhắn riêng tư cho phép người sử dụng để liên lạc với các thành viên cá nhân, giống như bất kỳ nền tảng xã hội khác như Facebook hay Google plus. Bất cứ ai cũng có thể gửi tin nhắn cho nhiều người cùng một lúc.
\end{itemize}

\subsubsection{Kết luận}
SocialEngine chắc chắn là một phương tiện hiệu quả cho những ai đang săn cứng cho một phần mềm mạng xã hội chất lượng phong phú, đáng tin cậy, và khách hàng quen. Công cụ này có thể là lựa chọn hoàn hảo của bạn trong trường hợp bạn cần giám định lập trình. Trong trường hợp bạn đang ở trên một ngân sách chặt chẽ, bạn có thể sử dụng tùy chọn của nó miễn phí quá. Một số khách hàng đã tìm thấy này chậm để tải và áp dụng và nói khi họ thêm rất nhiều plugin nó làm chậm toàn bộ điều xuống, nhưng SocialEngine.com trả lời nói rằng họ đã cảnh báo về "một số vấn đề" và đang làm việc để giải quyết chúng.