\chapter{Những khái niệm và các công trình liên quan trong thực tế}

\section{Những khái niệm}
\subsection{Mạng xã hội}
\section{Các nhà cung cấp dịch vụ Mạng xã hội và truyền thông xã hội đang từng bước hỗ trợ kinh doanh trực tuyến}
\subsection{Facebook với Shopping Marketplace}

Facebook là mạng xã hội rất phổ biến, cho phép người dùng đăng tải ảnh, video, chia sẻ những status cảm xúc, gửi các thông điệp tới bạn bè. Tuy nhiên trong những năm gần đây nhiều người đã sử dụng Facebook để kết nối theo cách khác: mua và bán. Hoạt động này bắt đầu trong Facebook Groups và đã phát triển đáng kể. Hơn 450 triệu người đến tham quan mua và bán các nhóm mỗi tháng - từ các gia đình trong một khu phố địa phương cho tới quy mô toàn thế giới.

\begin{figure}[H]
	\centering
	\includegraphics[scale=.5]{img/fb-group-buy.PNG} 
	\caption{Facebook Groups - Buy and Sell Groups}
\end{figure}

Nhằm hỗ trợ cho sự tương tác mới này, Facebook đã cho ra đời Facebook Marketplace, nơi người dùng có thể lên danh sách những thứ họ có hoặc mong muốn trong một phạm vi kết nối ("[...] to list what you have and what you want within your group of friends, networks, or other networks. Beyond its use for classified listings, you can use Marketplace to get a sense of everything available or desired within your networks."\cite{facebooknote1}).

Một số hình ảnh của Facebook Marketplace:

\begin{figure}[H]
	\centering
	\includegraphics[scale=.4]{img/fb-create-page.PNG} 
	\caption{Tạo một Page trong Facebook Marketplace}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=.4]{img/fb-shop.PNG} 
	\caption{Các Pages được trình bày tại trang chính của Marketplace}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=.4]{img/fb-in-store.PNG} 
	\caption{Giao diện trong Page được thiết kế như một cửa hàng trực tuyến}
\end{figure}

Từ những thông tin trên, ta thấy mạng xã hội này đang từng bước đưa khái niệm thương mại điện tử vào trong hệ thống của họ. Tuy nhiên, việc mua bán này chỉ đang dừng lại ở mức độ giao diện, trưng bày chứ chưa hỗ trợ người dùng trong toàn bộ quá trình mua, bán.

\subsection{Pinterest với "Buyable Pins"}
Khởi đầu với một trang web chia sẻ hình ảnh trực tuyến được biết đến như là "danh mục ý tưỏng" ("catalog of ideas" - CEO Ben Silbermann) hơn là một mạng xã hội. Tuy nhiên, vào tháng 6/2015 Pinterest tuyên bố phát hành những "Buyable Pins", là những "Pin" được tích hợp nút "Buy it" bên cạnh nút "Pin it" thông thường. Những "Pin" này được tạo bởi các doanh nghiệp để quảng bá sản phẩm của họ thông qua Pinboards. Người dùng cũng có thể thấy giá của các mặt hàng, và được hỗ trợ để thanh toán (mua) ngay trên Pinterest thông qua Apple Pay hoặc Credit Cart. 

\begin{figure}[H]
	\centering
	\includegraphics[scale=.4]{img/pin-buypins.jpg} 
	\caption{Buyable pins trên Iphone}
\end{figure}

Với lợi thế về khả năng chia sẻ của Pinterest, khi người mua "re-pin" một thứ mà họ thích, nó sẽ được lan truyền và tiếp thị rộng rãi như virus, lan sang các nhóm khác nhau. 

Dù được quảng cáo với nhiều ưu điểm tuyệt vời, mua bán trên Pinterest vẫn còn những hạn chế. Những người chủ của Pinterest không muốn sản phẩm của mình là một mạng xã hội mà quyết giữ nó theo quan điểm ban đầu và luôn duy trì quan điểm thận trọng đối với sự phát triển mới\cite{AllYouNeedtoKnowAboutPinterestBuyablePins}, hiện tại khả năng mua bán của nó có được là do sự liên kết với những nền tảng thương mại điện tử khác một cách hạn chế bao gồm BigCommerce, Demandware, Magento và Shopify, và hiện chỉ hoạt động tại Mỹ. Do đó, việc mua bán và thanh toán trên Pinterest gặp nhiều khó khăn.

(lợi thế của sự hợp tác giữa shopify với pinterest)

(nhận xét chung)

\section{Các trang thương mại điện tử đầu tư vào những tính năng của mạng xã hội}

\subsection{Ứng dụng mobile của Alibaba đang gặt hái được nhiều thành công với các tính năng mạng xã hội}

Alibaba.com là một trang thương mại B2B với mục tiêu ban đầu là để kết nối các nhà sản xuất Trung Quốc với người mua ở nước ngoài. Sau một thời gian phát triển mạnh mẽ, tới năm 2010 Alibaba.com bắt đầu mở rộng hoạt động kinh doanh ra toàn cầu bằng việc cho phép các doanh nghiệp nước ngoài có thể khai thác và sử dụng như doanh nghiệp Trung Quốc.

Thường được nhắc đến như là eBay hay Amazon của Trung Quốc, Alibaba đang nỗ lực thay đổi quan điểm đó bằng cách thêm vào đó những phương tiện truyền thông xã hội và vui chơi giải trí, đồng thời tích cực đầu tư vào các \textit{start-up} như Snapchat.\cite{bloomberg1}. Hiện tại, Alibaba đã đầu tư đáng kể cho ứng dụng Taobao trong việc thúc đẩy Thương mại Xã hội với khoảng 80 triệu người dùng hoạt động hàng tháng không chỉ trò chuyện trong nhóm theo những đề tài được quan tâm khác nhau mà còn có thể đặt hàng trực tiếp thông qua hệ thống.

Alibaba với Taobao là một điển hình cho xã hội hoá thương mại điện tử, dù vậy, nó mang tính chất của việc tạo ra một nền tảng mạng xã hội bên cạnh nền tảng thương mại điện tử, hầu hết những sự kết hợp kiểu này bắt đầu với một ứng dụng cho thiết bị di động rất khó để hợp nhất với nền tảng thương mại điện tử sẵn có.

Trong mô hình đề xuất bởi luận văn này, chúng tôi mong muốn hợp nhất hai khái niệm thương mại điện tử và mạng xã hội để tạo ra một hệ thống cân bằng, một mạng xã hội hoàn chỉnh trong đó mọi người trao đổi hàng hoá với nhau.

\subsection{Amazon}

Amazon là một trường hợp đặc biệt mà chúng tôi muốn phân tích. Họ hầu như dự đoán được những xu hướng mới trong vòng 20 năm. Mặc dù được biết đến như một gã khổng lồ của thương mại điện tử, Amazon thực chất không chỉ chuyên biệt một lĩnh vực đó. Họ gần như dẫn đầu một loạt các lĩnh vực khác: \textit{one-click shopping}, \textit{cloud storage}, \textit{elastic computation}, và \textit{e-reading}... Điều tôi tự hỏi, trong thập kỷ qua, Amazon đã gần như tránh được một trong những thay đổi lớn nhất trong công nghệ - phong trào kiến tạo đối với mạng xã hội tích hợp một cách khác thường. Tại sao lại như vậy?

Thực ra, Amazon đã thực thi tính xã hội trước khi khái niệm \textit{social} bùng nổ bằng hệ thống thu thập thông tin phản hồi từ người tiêu dùng thông qua hệ thống \textit{reviews} 5 sao. Vào năm 2010, họ tính được khoảng 6 triệu lượt phản hồi từ người tiêu dùng, và con số ấy ngày càng lớn dần.

Mục đích của việc tích hợp tính năng xã hội trong các ứng dụng thương mại điện tử là để động viên người tiêu dùng truy cập ứng dụng thường xuyên hơn và trong thời gian dài của thời gian, với hy vọng chuyển đổi lần vào bán hàng.

(Nhận xét)
Mục đích của việc tích hợp tính năng xã hội trong các ứng dụng thương mại điện tử là để động viên người tiêu dùng truy cập ứng dụng thường xuyên hơn và trong thời gian dài của thời gian, với hy vọng chuyển đổi lần vào bán hàng.