@misc{facebooknote1,
	author = {Dan Virgillito},
	title = {{The Marketplace Is Open...}},
	howpublished = "\url{https://www.facebook.com/notes/facebook/the-marketplace-is-open/2383962130/}",
	year = {2007}, 
	note = "[Online; accessed 10-December-2016]"
}

@misc{AllYouNeedtoKnowAboutPinterestBuyablePins,
	author = {Dan Virgillito},
	title = {{All You Need to Know About Pinterest Buyable Pins}},
	howpublished = "\url{https://www.elegantthemes.com/blog/general-news/all-you-need-to-know-about-pinterest-buyable-pins}",
	year = {2015}, 
	note = "[Online; accessed 10-December-2016]"
}

@misc{baomoi,
	author = {PetroTimes},
	title = {{CNTT - Viễn Thông}},
	howpublished = "\url{baomoi.com}",
}

@misc{wikij2ee,
	author = {Wikipedia},
	title = {{J2EE}},
	howpublished = "\url{https://vi.wikipedia.org/wiki/J2EE}",
	year = {20016}, 
	note = "[Online; accessed 20-June-2016]"
}

@misc{wikijs,
	author = {Wikipedia},
	title = {{Javascript}},
	howpublished = "\url{https://vi.wikipedia.org/wiki/JavaScript}",
	year = {20016}, 
	note = "[Online; accessed 20-June-2016]"
}

@misc{wikijq,
	author = {Wikipedia},
	title = {{JQuery}},
	howpublished = "\url{https://vi.wikipedia.org/wiki/jQuery}",
	year = {20016}, 
	note = "[Online; accessed 20-June-2016]"
}