\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i, th\IeC {\d \uhorn }c tr\IeC {\d a}ng v\IeC {\`a} l\IeC {\'y} do ch\IeC {\d o}n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}M\IeC {\d u}c ti\IeC {\^e}u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}N\IeC {\d \ocircumflex }i dung \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Gi\IeC {\'\ohorn }i h\IeC {\d a}n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}C\IeC {\'\acircumflex }u tr\IeC {\'u}c lu\IeC {\d \acircumflex }n v\IeC {\u a}n}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Nh\IeC {\~\uhorn }ng kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m v\IeC {\`a} c\IeC {\'a}c c\IeC {\^o}ng tr\IeC {\`\i }nh li\IeC {\^e}n quan trong th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex }}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Nh\IeC {\~\uhorn }ng kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}M\IeC {\d a}ng x\IeC {\~a} h\IeC {\d \ocircumflex }i}{6}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}C\IeC {\'a}c nh\IeC {\`a} cung c\IeC {\'\acircumflex }p d\IeC {\d i}ch v\IeC {\d u} M\IeC {\d a}ng x\IeC {\~a} h\IeC {\d \ocircumflex }i v\IeC {\`a} truy\IeC {\`\ecircumflex }n th\IeC {\^o}ng x\IeC {\~a} h\IeC {\d \ocircumflex }i \IeC {\dj }ang t\IeC {\`\uhorn }ng b\IeC {\uhorn }\IeC {\'\ohorn }c h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } kinh doanh tr\IeC {\d \uhorn }c tuy\IeC {\'\ecircumflex }n}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Facebook v\IeC {\'\ohorn }i Shopping Marketplace}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Pinterest v\IeC {\'\ohorn }i "Buyable Pins"}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}C\IeC {\'a}c trang th\IeC {\uhorn }\IeC {\ohorn }ng m\IeC {\d a}i \IeC {\dj }i\IeC {\d \ecircumflex }n t\IeC {\h \uhorn } \IeC {\dj }\IeC {\`\acircumflex }u t\IeC {\uhorn } v\IeC {\`a}o nh\IeC {\~\uhorn }ng t\IeC {\'\i }nh n\IeC {\u a}ng c\IeC {\h u}a m\IeC {\d a}ng x\IeC {\~a} h\IeC {\d \ocircumflex }i}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\IeC {\'\UHORN }ng d\IeC {\d u}ng mobile c\IeC {\h u}a Alibaba \IeC {\dj }ang g\IeC {\d \abreve }t h\IeC {\'a}i \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c nhi\IeC {\`\ecircumflex }u th\IeC {\`a}nh c\IeC {\^o}ng v\IeC {\'\ohorn }i c\IeC {\'a}c t\IeC {\'\i }nh n\IeC {\u a}ng m\IeC {\d a}ng x\IeC {\~a} h\IeC {\d \ocircumflex }i}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Amazon}{10}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}C\IeC {\'a}c ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c v\IeC {\`a} c\IeC {\^o}ng ngh\IeC {\d \ecircumflex } n\IeC {\`\ecircumflex }n}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}C\IeC {\'a}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m v\IeC {\`a} ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c li\IeC {\^e}n quan}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}C\IeC {\'a}c c\IeC {\^o}ng ngh\IeC {\d \ecircumflex } n\IeC {\`\ecircumflex }n v\IeC {\`a} k\IeC {\~y} thu\IeC {\d \acircumflex }t s\IeC {\h \uhorn } d\IeC {\d u}ng}{11}{section.3.2}
\contentsline {chapter}{\numberline {4}M\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t cho gi\IeC {\h a}i ph\IeC {\'a}p th\IeC {\uhorn }\IeC {\ohorn }ng m\IeC {\d a}i \IeC {\dj }i\IeC {\d \ecircumflex }n t\IeC {\h \uhorn } trong m\IeC {\d a}ng x\IeC {\~a} h\IeC {\d \ocircumflex }i}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}T\IeC {\h \ocircumflex }ng quan}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } Usecases v\IeC {\`a} M\IeC {\^o} t\IeC {\h a} chi ti\IeC {\'\ecircumflex }t}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } Usecases}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Ph\IeC {\^a}n c\IeC {\'\acircumflex }p, ph\IeC {\^a}n lo\IeC {\d a}i ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}{13}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Danh s\IeC {\'a}ch c\IeC {\'a}c Usecase}{15}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} c\IeC {\'a}c Usecases}{16}{subsection.4.2.4}
\contentsline {subsubsection}{\IeC {\DJ }\IeC {\u a}ng k\IeC {\'y} th\IeC {\`a}nh vi\IeC {\^e}n}{16}{section*.12}
\contentsline {subsubsection}{\IeC {\DJ }\IeC {\u a}ng nh\IeC {\d \acircumflex }p h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{16}{section*.13}
\contentsline {subsubsection}{\IeC {\DJ }\IeC {\u a}ng xu\IeC {\'\acircumflex }t h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{17}{section*.14}
\contentsline {subsubsection}{Ch\IeC {\h i}nh s\IeC {\h \uhorn }a th\IeC {\^o}ng tin c\IeC {\'a} nh\IeC {\^a}n}{17}{section*.15}
\contentsline {subsubsection}{T\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c x\IeC {\~a} h\IeC {\d \ocircumflex }i}{17}{section*.16}
\contentsline {subsubsection}{Duy\IeC {\d \ecircumflex }t t\IeC {\`\i }m trong Marketplace}{18}{section*.17}
\contentsline {subsubsection}{Xem trang ch\IeC {\h u} c\IeC {\h u}a c\IeC {\h \uhorn }a h\IeC {\`a}ng (Stall home)}{18}{section*.18}
\contentsline {subsubsection}{Xem chi ti\IeC {\'\ecircumflex }t m\IeC {\d \abreve }t h\IeC {\`a}ng}{19}{section*.19}
\contentsline {subsubsection}{Th\IeC {\^e}m m\IeC {\d \abreve }t h\IeC {\`a}ng v\IeC {\`a}o gi\IeC {\h o} h\IeC {\`a}ng}{19}{section*.20}
\contentsline {subsubsection}{\IeC {\DJ }\IeC {\d \abreve }t h\IeC {\`a}ng}{19}{section*.21}
\contentsline {subsubsection}{Theo d\IeC {\~o}i v\IeC {\`a} ho\IeC {\`a}n t\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\ohorn }n h\IeC {\`a}ng - Ng\IeC {\uhorn }\IeC {\`\ohorn }i mua}{20}{section*.22}
\contentsline {subsubsection}{Theo d\IeC {\~o}i c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t tr\IeC {\d a}ng th\IeC {\'a}i \IeC {\dj }\IeC {\ohorn }n h\IeC {\`a}ng - Ng\IeC {\uhorn }\IeC {\`\ohorn }i b\IeC {\'a}n}{20}{section*.23}
\contentsline {subsubsection}{\IeC {\DJ }\IeC {\u a}ng k\IeC {\'y} b\IeC {\'a}n h\IeC {\`a}ng (N\IeC {\^a}ng c\IeC {\'\acircumflex }p t\IeC {\`a}i kho\IeC {\h a}n th\IeC {\`a}nh Seller)}{21}{section*.24}
\contentsline {subsubsection}{Xem v\IeC {\`a} qu\IeC {\h a}n l\IeC {\'y} TC Account trong}{21}{section*.25}
\contentsline {subsubsection}{T\IeC {\d a}o C\IeC {\h \uhorn }a h\IeC {\`a}ng (Stall) m\IeC {\'\ohorn }i}{22}{section*.26}
\contentsline {subsubsection}{\IeC {\DJ }\IeC {\u a}ng s\IeC {\h a}n ph\IeC {\h \acircumflex }m trong Stall (Plan 1)}{23}{section*.27}
\contentsline {subsubsection}{\IeC {\DJ }\IeC {\u a}ng s\IeC {\h a}n ph\IeC {\h \acircumflex }m ri\IeC {\^e}ng l\IeC {\h e} (plan 2)}{23}{section*.28}
\contentsline {subsubsection}{R\IeC {\'u}t ti\IeC {\`\ecircumflex }n (Widthraw Funds)}{24}{section*.29}
\contentsline {subsubsection}{Qu\IeC {\h a}n l\IeC {\'\i } th\IeC {\`a}nh vi\IeC {\^e}n}{24}{section*.30}
\contentsline {subsubsection}{Qu\IeC {\h a}n l\IeC {\'\i } t\IeC {\`a}i kho\IeC {\h a}n}{25}{section*.31}
\contentsline {subsubsection}{Qu\IeC {\h a}n l\IeC {\'\i } danh m\IeC {\d u}c h\IeC {\`a}ng}{25}{section*.32}
\contentsline {subsubsection}{Qu\IeC {\h a}n l\IeC {\'\i } c\IeC {\'a}c c\IeC {\h \uhorn }a h\IeC {\`a}ng}{26}{section*.33}
\contentsline {subsubsection}{Qu\IeC {\h a}n l\IeC {\'\i } c\IeC {\'a}c s\IeC {\h a}n ph\IeC {\h \acircumflex }m (Product, Item)}{26}{section*.34}
\contentsline {subsubsection}{Qu\IeC {\h a}n l\IeC {\'\i } t\IeC {\'\acircumflex }t c\IeC {\h a} \IeC {\dj }\IeC {\ohorn }n h\IeC {\`a}ng}{27}{section*.35}
\contentsline {chapter}{\numberline {5}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c m\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t}{28}{chapter.5}
\contentsline {chapter}{\numberline {6}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} m\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Kh\IeC {\h a} n\IeC {\u a}ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t b\IeC {\`a}i to\IeC {\'a}n \IeC {\dj }\IeC {\d \abreve }t ra}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}T\IeC {\'\i }nh \IeC {\'\uhorn }ng d\IeC {\d u}ng c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh}{29}{section.6.2}
\contentsline {section}{\numberline {6.3}Kh\IeC {\h a} n\IeC {\u a}ng m\IeC {\h \ohorn } r\IeC {\d \ocircumflex }ng c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh}{29}{section.6.3}
\contentsline {section}{\numberline {6.4}T\IeC {\'\i }nh kh\IeC {\h a} thi c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh}{29}{section.6.4}
\contentsline {chapter}{\numberline {7}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c}{30}{chapter.7}
\contentsline {section}{\numberline {7.1}Ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{30}{section.7.1}
\contentsline {chapter}{\numberline {8}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{31}{chapter.8}
