\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Facebook Groups - Buy and Sell Groups\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces T\IeC {\d a}o m\IeC {\d \ocircumflex }t Page trong Facebook Marketplace\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces C\IeC {\'a}c Pages \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c tr\IeC {\`\i }nh b\IeC {\`a}y t\IeC {\d a}i trang ch\IeC {\'\i }nh c\IeC {\h u}a Marketplace\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Giao di\IeC {\d \ecircumflex }n trong Page \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } nh\IeC {\uhorn } m\IeC {\d \ocircumflex }t c\IeC {\h \uhorn }a h\IeC {\`a}ng tr\IeC {\d \uhorn }c tuy\IeC {\'\ecircumflex }n\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Buyable pins tr\IeC {\^e}n Iphone\relax }}{9}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } Usecases\relax }}{14}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
