\begin{thebibliography}{1}

\bibitem{facebooknote1}
Dan Virgillito.
\newblock {The Marketplace Is Open...}
\newblock
  \url{https://www.facebook.com/notes/facebook/the-marketplace-is-open/2383962130/},
  2007.
\newblock [Online; accessed 10-December-2016].

\bibitem{AllYouNeedtoKnowAboutPinterestBuyablePins}
Dan Virgillito.
\newblock {All You Need to Know About Pinterest Buyable Pins}.
\newblock
  \url{https://www.elegantthemes.com/blog/general-news/all-you-need-to-know-about-pinterest-buyable-pins},
  2015.
\newblock [Online; accessed 10-December-2016].

\end{thebibliography}
