\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i, th\IeC {\d \uhorn }c tr\IeC {\d a}ng v\IeC {\`a} l\IeC {\'y} do ch\IeC {\d o}n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}M\IeC {\d u}c ti\IeC {\^e}u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}N\IeC {\d \ocircumflex }i dung \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Gi\IeC {\'\ohorn }i h\IeC {\d a}n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}C\IeC {\'\acircumflex }u tr\IeC {\'u}c lu\IeC {\d \acircumflex }n v\IeC {\u a}n}{7}{section.1.5}
\contentsline {chapter}{\numberline {2}C\IeC {\'a}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng li\IeC {\^e}n quan trong th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex }}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}C\IeC {\'a}c nh\IeC {\`a} cung c\IeC {\'\acircumflex }p d\IeC {\d i}ch v\IeC {\d u} M\IeC {\d a}ng x\IeC {\~a} h\IeC {\d \ocircumflex }i v\IeC {\`a} truy\IeC {\`\ecircumflex }n th\IeC {\^o}ng x\IeC {\~a} h\IeC {\d \ocircumflex }i \IeC {\dj }ang t\IeC {\`\uhorn }ng b\IeC {\uhorn }\IeC {\'\ohorn }c h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } kinh doanh tr\IeC {\d \uhorn }c tuy\IeC {\'\ecircumflex }n}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Facebook v\IeC {\'\ohorn }i Shopping Marketplace}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Pinterest v\IeC {\'\ohorn }i "Buyable Pins"}{12}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}C\IeC {\'a}c trang th\IeC {\uhorn }\IeC {\ohorn }ng m\IeC {\d a}i \IeC {\dj }i\IeC {\d \ecircumflex }n t\IeC {\h \uhorn } \IeC {\dj }ang t\IeC {\`\uhorn }ng b\IeC {\uhorn }\IeC {\'\ohorn }c c\IeC {\h a}i thi\IeC {\d \ecircumflex }n s\IeC {\d \uhorn } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c th\IeC {\`a}nh vi\IeC {\^e}n}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ch\IeC {\d \ohorn } \IeC {\dj }i\IeC {\d \ecircumflex }n t\IeC {\h \uhorn } Alibaba v\IeC {\'\ohorn }i }{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Amazon}{13}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}C\IeC {\'a}c ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c v\IeC {\`a} c\IeC {\^o}ng ngh\IeC {\d \ecircumflex } n\IeC {\`\ecircumflex }n}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}C\IeC {\'a}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m v\IeC {\`a} ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c li\IeC {\^e}n quan}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}C\IeC {\'a}c c\IeC {\^o}ng ngh\IeC {\d \ecircumflex } n\IeC {\`\ecircumflex }n v\IeC {\`a} k\IeC {\~y} thu\IeC {\d \acircumflex }t s\IeC {\h \uhorn } d\IeC {\d u}ng}{14}{section.3.2}
\contentsline {chapter}{\numberline {4}M\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t cho gi\IeC {\h a}i ph\IeC {\'a}p th\IeC {\uhorn }\IeC {\ohorn }ng m\IeC {\d a}i \IeC {\dj }i\IeC {\d \ecircumflex }n t\IeC {\h \uhorn } trong m\IeC {\d a}ng x\IeC {\~a} h\IeC {\d \ocircumflex }i}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}M\IeC {\d a}ng x\IeC {\~a} h\IeC {\d \ocircumflex }i tr\IeC {\d \uhorn }c tuy\IeC {\'\ecircumflex }n}{15}{section.4.1}
\contentsline {chapter}{\numberline {5}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c m\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t}{16}{chapter.5}
\contentsline {chapter}{\numberline {6}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} m\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}title}{17}{section.6.1}
\contentsline {chapter}{\numberline {7}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c}{18}{chapter.7}
\contentsline {chapter}{\numberline {8}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{19}{chapter.8}
