\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} m\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kh\IeC {\h a} n\IeC {\u a}ng gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t b\IeC {\`a}i to\IeC {\'a}n \IeC {\dj }\IeC {\d \abreve }t ra}{30}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}T\IeC {\'\i }nh \IeC {\'\uhorn }ng d\IeC {\d u}ng c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh}{30}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kh\IeC {\h a} n\IeC {\u a}ng m\IeC {\h \ohorn } r\IeC {\d \ocircumflex }ng c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh}{30}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}T\IeC {\'\i }nh kh\IeC {\h a} thi c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh}{30}{section.6.4}}
\@setckpt{danhgiagiaiphap}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{304}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
