\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t cho gi\IeC {\h a}i ph\IeC {\'a}p th\IeC {\uhorn }\IeC {\ohorn }ng m\IeC {\d a}i \IeC {\dj }i\IeC {\d \ecircumflex }n t\IeC {\h \uhorn } trong m\IeC {\d a}ng x\IeC {\~a} h\IeC {\d \ocircumflex }i}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}T\IeC {\h \ocircumflex }ng quan}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } Usecases v\IeC {\`a} M\IeC {\^o} t\IeC {\h a} chi ti\IeC {\'\ecircumflex }t}{14}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } Usecases}{14}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } Usecases\relax }}{14}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ph\IeC {\^a}n c\IeC {\'\acircumflex }p, ph\IeC {\^a}n lo\IeC {\d a}i ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}{14}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Danh s\IeC {\'a}ch c\IeC {\'a}c Usecase}{16}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Danh s\IeC {\'a}ch c\IeC {\'a}c Usecase\relax }}{16}{table.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} c\IeC {\'a}c Usecases}{17}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\DJ }\IeC {\u a}ng k\IeC {\'y} th\IeC {\`a}nh vi\IeC {\^e}n}{17}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\DJ }\IeC {\u a}ng nh\IeC {\d \acircumflex }p h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{17}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\DJ }\IeC {\u a}ng xu\IeC {\'\acircumflex }t h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{18}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Ch\IeC {\h i}nh s\IeC {\h \uhorn }a th\IeC {\^o}ng tin c\IeC {\'a} nh\IeC {\^a}n}{18}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c x\IeC {\~a} h\IeC {\d \ocircumflex }i}{18}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Duy\IeC {\d \ecircumflex }t t\IeC {\`\i }m trong Marketplace}{19}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Xem trang ch\IeC {\h u} c\IeC {\h u}a c\IeC {\h \uhorn }a h\IeC {\`a}ng (Stall home)}{19}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Xem chi ti\IeC {\'\ecircumflex }t m\IeC {\d \abreve }t h\IeC {\`a}ng}{20}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Th\IeC {\^e}m m\IeC {\d \abreve }t h\IeC {\`a}ng v\IeC {\`a}o gi\IeC {\h o} h\IeC {\`a}ng}{20}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\DJ }\IeC {\d \abreve }t h\IeC {\`a}ng}{20}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Theo d\IeC {\~o}i v\IeC {\`a} ho\IeC {\`a}n t\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\ohorn }n h\IeC {\`a}ng - Ng\IeC {\uhorn }\IeC {\`\ohorn }i mua}{21}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Theo d\IeC {\~o}i c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t tr\IeC {\d a}ng th\IeC {\'a}i \IeC {\dj }\IeC {\ohorn }n h\IeC {\`a}ng - Ng\IeC {\uhorn }\IeC {\`\ohorn }i b\IeC {\'a}n}{21}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\DJ }\IeC {\u a}ng k\IeC {\'y} b\IeC {\'a}n h\IeC {\`a}ng (N\IeC {\^a}ng c\IeC {\'\acircumflex }p t\IeC {\`a}i kho\IeC {\h a}n th\IeC {\`a}nh Seller)}{22}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Xem v\IeC {\`a} qu\IeC {\h a}n l\IeC {\'y} TC Account trong}{22}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\d a}o C\IeC {\h \uhorn }a h\IeC {\`a}ng (Stall) m\IeC {\'\ohorn }i}{23}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\DJ }\IeC {\u a}ng s\IeC {\h a}n ph\IeC {\h \acircumflex }m trong Stall (Plan 1)}{24}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\DJ }\IeC {\u a}ng s\IeC {\h a}n ph\IeC {\h \acircumflex }m ri\IeC {\^e}ng l\IeC {\h e} (plan 2)}{24}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'u}t ti\IeC {\`\ecircumflex }n (Widthraw Funds)}{25}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Qu\IeC {\h a}n l\IeC {\'\i } th\IeC {\`a}nh vi\IeC {\^e}n}{25}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Qu\IeC {\h a}n l\IeC {\'\i } t\IeC {\`a}i kho\IeC {\h a}n}{26}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Qu\IeC {\h a}n l\IeC {\'\i } danh m\IeC {\d u}c h\IeC {\`a}ng}{26}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Qu\IeC {\h a}n l\IeC {\'\i } c\IeC {\'a}c c\IeC {\h \uhorn }a h\IeC {\`a}ng}{27}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Qu\IeC {\h a}n l\IeC {\'\i } c\IeC {\'a}c s\IeC {\h a}n ph\IeC {\h \acircumflex }m (Product, Item)}{27}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Qu\IeC {\h a}n l\IeC {\'\i } t\IeC {\'\acircumflex }t c\IeC {\h a} \IeC {\dj }\IeC {\ohorn }n h\IeC {\`a}ng}{28}{section*.40}}
\@setckpt{dexuat}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{304}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
