\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}C\IeC {\'a}c ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c v\IeC {\`a} c\IeC {\^o}ng ngh\IeC {\d \ecircumflex } n\IeC {\`\ecircumflex }n}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}C\IeC {\'a}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m v\IeC {\`a} ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c li\IeC {\^e}n quan}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C\IeC {\'a}c c\IeC {\^o}ng ngh\IeC {\d \ecircumflex } n\IeC {\`\ecircumflex }n v\IeC {\`a} k\IeC {\~y} thu\IeC {\d \acircumflex }t s\IeC {\h \uhorn } d\IeC {\d u}ng}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Zend Framework}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\h \ocircumflex }ng quan}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\^o} h\IeC {\`\i }nh MVC trong Zend Framework}{11}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Social Engine}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\h \ocircumflex }ng quan}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Nh\IeC {\~\uhorn }ng \IeC {\uhorn }u \IeC {\dj }i\IeC {\h \ecircumflex }m khi ch\IeC {\d o}n SocialEngine}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{12}{section*.14}}
\@setckpt{kienthuc}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
