\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\IeC {\'a}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng li\IeC {\^e}n quan trong th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex }}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\IeC {\'a}c nh\IeC {\`a} cung c\IeC {\'\acircumflex }p d\IeC {\d i}ch v\IeC {\d u} M\IeC {\d a}ng x\IeC {\~a} h\IeC {\d \ocircumflex }i v\IeC {\`a} truy\IeC {\`\ecircumflex }n th\IeC {\^o}ng x\IeC {\~a} h\IeC {\d \ocircumflex }i \IeC {\dj }ang t\IeC {\`\uhorn }ng b\IeC {\uhorn }\IeC {\'\ohorn }c h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } kinh doanh tr\IeC {\d \uhorn }c tuy\IeC {\'\ecircumflex }n}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Facebook v\IeC {\'\ohorn }i Shopping Marketplace}{8}{subsection.2.1.1}}
\citation{facebooknote1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Facebook Groups - Buy and Sell Groups\relax }}{9}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces T\IeC {\d a}o m\IeC {\d \ocircumflex }t Page trong Facebook Marketplace\relax }}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces C\IeC {\'a}c Pages \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c tr\IeC {\`\i }nh b\IeC {\`a}y t\IeC {\d a}i trang ch\IeC {\'\i }nh c\IeC {\h u}a Marketplace\relax }}{11}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Giao di\IeC {\d \ecircumflex }n trong Page \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } nh\IeC {\uhorn } m\IeC {\d \ocircumflex }t c\IeC {\h \uhorn }a h\IeC {\`a}ng tr\IeC {\d \uhorn }c tuy\IeC {\'\ecircumflex }n\relax }}{11}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pinterest v\IeC {\'\ohorn }i "Buyable Pins"}{12}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Buyable pins tr\IeC {\^e}n Iphone\relax }}{12}{figure.caption.9}}
\citation{AllYouNeedtoKnowAboutPinterestBuyablePins}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\IeC {\'a}c trang th\IeC {\uhorn }\IeC {\ohorn }ng m\IeC {\d a}i \IeC {\dj }i\IeC {\d \ecircumflex }n t\IeC {\h \uhorn } \IeC {\dj }ang t\IeC {\`\uhorn }ng b\IeC {\uhorn }\IeC {\'\ohorn }c c\IeC {\h a}i thi\IeC {\d \ecircumflex }n s\IeC {\d \uhorn } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c th\IeC {\`a}nh vi\IeC {\^e}n}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ch\IeC {\d \ohorn } \IeC {\dj }i\IeC {\d \ecircumflex }n t\IeC {\h \uhorn } Alibaba v\IeC {\'\ohorn }i }{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Amazon}{13}{subsection.2.2.2}}
\@setckpt{lienquan}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
