\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nh\IeC {\~\uhorn }ng kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m v\IeC {\`a} c\IeC {\'a}c c\IeC {\^o}ng tr\IeC {\`\i }nh li\IeC {\^e}n quan trong th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex }}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nh\IeC {\~\uhorn }ng kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}M\IeC {\d a}ng x\IeC {\~a} h\IeC {\d \ocircumflex }i}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\IeC {\'a}c nh\IeC {\`a} cung c\IeC {\'\acircumflex }p d\IeC {\d i}ch v\IeC {\d u} M\IeC {\d a}ng x\IeC {\~a} h\IeC {\d \ocircumflex }i v\IeC {\`a} truy\IeC {\`\ecircumflex }n th\IeC {\^o}ng x\IeC {\~a} h\IeC {\d \ocircumflex }i \IeC {\dj }ang t\IeC {\`\uhorn }ng b\IeC {\uhorn }\IeC {\'\ohorn }c h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } kinh doanh tr\IeC {\d \uhorn }c tuy\IeC {\'\ecircumflex }n}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Facebook v\IeC {\'\ohorn }i Shopping Marketplace}{6}{subsection.2.2.1}}
\citation{facebooknote1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Facebook Groups - Buy and Sell Groups\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces T\IeC {\d a}o m\IeC {\d \ocircumflex }t Page trong Facebook Marketplace\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces C\IeC {\'a}c Pages \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c tr\IeC {\`\i }nh b\IeC {\`a}y t\IeC {\d a}i trang ch\IeC {\'\i }nh c\IeC {\h u}a Marketplace\relax }}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Giao di\IeC {\d \ecircumflex }n trong Page \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } nh\IeC {\uhorn } m\IeC {\d \ocircumflex }t c\IeC {\h \uhorn }a h\IeC {\`a}ng tr\IeC {\d \uhorn }c tuy\IeC {\'\ecircumflex }n\relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pinterest v\IeC {\'\ohorn }i "Buyable Pins"}{8}{subsection.2.2.2}}
\citation{AllYouNeedtoKnowAboutPinterestBuyablePins}
\citation{bloomberg1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Buyable pins tr\IeC {\^e}n Iphone\relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C\IeC {\'a}c trang th\IeC {\uhorn }\IeC {\ohorn }ng m\IeC {\d a}i \IeC {\dj }i\IeC {\d \ecircumflex }n t\IeC {\h \uhorn } \IeC {\dj }\IeC {\`\acircumflex }u t\IeC {\uhorn } v\IeC {\`a}o nh\IeC {\~\uhorn }ng t\IeC {\'\i }nh n\IeC {\u a}ng c\IeC {\h u}a m\IeC {\d a}ng x\IeC {\~a} h\IeC {\d \ocircumflex }i}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\IeC {\'\UHORN }ng d\IeC {\d u}ng mobile c\IeC {\h u}a Alibaba \IeC {\dj }ang g\IeC {\d \abreve }t h\IeC {\'a}i \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c nhi\IeC {\`\ecircumflex }u th\IeC {\`a}nh c\IeC {\^o}ng v\IeC {\'\ohorn }i c\IeC {\'a}c t\IeC {\'\i }nh n\IeC {\u a}ng m\IeC {\d a}ng x\IeC {\~a} h\IeC {\d \ocircumflex }i}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Amazon}{10}{subsection.2.3.2}}
\@setckpt{lienquan}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
