\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ph\IeC {\^a}n t\IeC {\'\i }ch v\IeC {\`a} \IeC {\dj }\IeC {\d \abreve }c t\IeC {\h a} y\IeC {\^e}u c\IeC {\`\acircumflex }u}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} y\IeC {\^e}u c\IeC {\`\acircumflex }u h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ph\IeC {\d a}m vi}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\h \ocircumflex }ng qu\IeC {\'a}t}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\d u}c ti\IeC {\^e}u c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{H\IeC {\d a}n ch\IeC {\'\ecircumflex } c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Gi\IeC {\h a} \IeC {\dj }\IeC {\d i}nh v\IeC {\`\ecircumflex } s\IeC {\d \uhorn } th\IeC {\`a}nh c\IeC {\^o}ng c\IeC {\h u}a d\IeC {\d \uhorn } \IeC {\'a}n}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng v\IeC {\`a} c\IeC {\'a}c c\IeC {\^o}ng ngh\IeC {\d \ecircumflex } y\IeC {\^e}u c\IeC {\`\acircumflex }u}{8}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Y\IeC {\^e}u c\IeC {\`\acircumflex }u v\IeC {\`\ecircumflex } logic}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}C\IeC {\'a}c usecase}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Usecase diagram}{9}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } Usecases\relax }}{9}{figure.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Danh s\IeC {\'a}ch usecases}{10}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Danh s\IeC {\'a}ch c\IeC {\'a}c usecase\relax }}{10}{table.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} chi ti\IeC {\'\ecircumflex }t c\IeC {\'a}c usecase}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\IeC {\DJ }\IeC {\u a}ng nh\IeC {\d \acircumflex }p v\IeC {\'\ohorn }i t\IeC {\`a}i kho\IeC {\h a}n admin}{11}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Activity - \IeC {\DJ }\IeC {\u a}ng nh\IeC {\d \acircumflex }p b\IeC {\`\abreve }ng t\IeC {\`a}i kho\IeC {\h a}n admin\relax }}{11}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\IeC {\DJ }\IeC {\u a}ng xu\IeC {\'\acircumflex }t}{11}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Activity - \IeC {\DJ }\IeC {\u a}ng xu\IeC {\'\acircumflex }t t\IeC {\`a}i kho\IeC {\h a}n admin\relax }}{11}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Xem b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } admin}{12}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Activity - Xem b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } admin\relax }}{12}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Xem c\IeC {\'a}c th\IeC {\^o}ng b\IeC {\'a}o k\IeC {\d e}t xe}{12}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Activity - Xem c\IeC {\'a}c th\IeC {\^o}ng b\IeC {\'a}o k\IeC {\d e}t xe\relax }}{12}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}\IeC {\DJ }\IeC {\`\ocircumflex }ng \IeC {\'y} th\IeC {\^o}ng tin k\IeC {\d e}t xe}{13}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Activity - \IeC {\DJ }\IeC {\`\ocircumflex }ng \IeC {\'y} th\IeC {\^o}ng tin k\IeC {\d e}t xe\relax }}{13}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}B\IeC {\'a}c b\IeC {\h o} th\IeC {\^o}ng tin k\IeC {\d e}t xe}{13}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Activity - B\IeC {\'a}c b\IeC {\h o} th\IeC {\^o}ng tin k\IeC {\d e}t xe\relax }}{13}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Xem video}{13}{subsection.2.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Activity - Xem video\relax }}{13}{figure.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Xem b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } (kh\IeC {\'a}ch)}{14}{subsection.2.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Activity - Xem b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } kh\IeC {\'a}ch\relax }}{14}{figure.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Y\IeC {\^e}u c\IeC {\`\acircumflex }u v\IeC {\`\ecircumflex } giao di\IeC {\d \ecircumflex }n ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}{14}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Y\IeC {\^e}u c\IeC {\`\acircumflex }u v\IeC {\`\ecircumflex } t\IeC {\'\i }nh b\IeC {\h a}o m\IeC {\d \acircumflex }t}{14}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}T\IeC {\`a}i li\IeC {\d \ecircumflex }u h\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n}{15}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\IeC {\DJ }\IeC {\d i}nh h\IeC {\uhorn }\IeC {\'\ohorn }ng m\IeC {\h \ohorn } r\IeC {\d \ocircumflex }ng}{15}{section.2.7}}
\@setckpt{phantich}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
