\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Qu\IeC {\'a} tr\IeC {\`\i }nh th\IeC {\d \uhorn }c t\IeC {\d \acircumflex }p t\IeC {\'\ocircumflex }t nghi\IeC {\d \ecircumflex }p, k\IeC {\'\ecircumflex }t qu\IeC {\h a} v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}T\IeC {\'o}m t\IeC {\'\abreve }t n\IeC {\d \ocircumflex }i dung th\IeC {\d \uhorn }c t\IeC {\d \acircumflex }p}{24}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}K\IeC {\'\ecircumflex } ho\IeC {\d a}ch c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c - Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } Gantt}{24}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Danh s\IeC {\'a}ch c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c c\IeC {\`\acircumflex }n ho\IeC {\`a}n th\IeC {\`a}nh trong qu\IeC {\'a} tr\IeC {\`\i }nh th\IeC {\d \uhorn }c t\IeC {\d \acircumflex }p\relax }}{25}{table.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } Gantt c\IeC {\'a}c c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c trong qu\IeC {\'a} tr\IeC {\`\i }nh TTTN\relax }}{26}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a} thu \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{27}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Demo \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p\relax }}{28}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Demo xem video tr\IeC {\^e}n IE\relax }}{29}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Demo b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex }\relax }}{29}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a}}{29}{section.4.4}}
\@setckpt{thuchien}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{14}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
