\chapter*{Tài liệu đặc tả yêu cầu phần mềm}
\label{ch:srs}

\begin{Huge}
	\pagebreak
	
	\bigskip 
	\bigskip
	\bigskip 
	\bigskip
	\begin{center}
		SMART BK TRAFFIC\\
		Admin functions\\
		Requirements Specification
	\end{center}
\end{Huge}
\bigskip \bigskip
\begin{large}
	\begin{center}
		\MakeUppercase{Tài liệu này phác thảo các phạm vi ứng dụng và yêu cầu đối với chức năng admin của}\\
		
		\textbf{
			\MakeUppercase{hệ thống giám sát giao thông thời gian thực}\\
			\MakeUppercase{Smart BK traffic}
		}
		
	\end{center}
\end{large}